\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Agent Based Computational Economics simulation model of the capitalist business cycle.}{1}}
\newlabel{topic-agent-based-computational-economics-simulation-model-of-the-capitalist-business-cycle.}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Endogenous Credit Money from Cash Flow}{1}}
\newlabel{endogenous-credit-money-from-cash-flow}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Emergent cycles from disproportions induced by gestation period}{1}}
\newlabel{emergent-cycles-from-disproportions-induced-by-gestation-period}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Ramified Changing Technologies}{1}}
\newlabel{ramified-changing-technologies}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notes for paper 1}{1}}
\newlabel{notes-for-paper-1}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1.1 Liquidity}{1}}
\newlabel{liquidity}{{1.4.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}1.2 Articulation}{2}}
\newlabel{articulation}{{1.4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}1.3 Imbrication}{2}}
\newlabel{imbrication}{{1.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}1.4 Ramified}{2}}
\newlabel{ramified}{{1.4.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}1.5 Abstraction}{2}}
\newlabel{abstraction}{{1.4.5}{2}}
